# pokeapi_app

./: .gitignore  README.md  pom.xml
src/main/java/org/personal/: Main.java  PokemonFetcher.java
